S3_INPUT_DATA_PATH = "s3a://myh-data-export/WORK/PRODUCTION/Import/JOB_IMPORT/LATEST_PARQUET"
S3_OUTPUT_DATA_PATH = "s3a://myh-data-export/WORK/DEV/Test.txt"
S3_STOPWORDS_PATH = "s3a://myh-data-export/CONFIG/german_stopwords.txt"
